.nav {
  width: 100%;
  background: #fff;
  position: relative;
  z-index: 20;
}
.nav.transparent {
  background: transparent;
}
.nav-inner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 32rpx;
}
.title {
  font-size: 34rpx;
  font-weight: 800;
  color: #14151d;
  letter-spacing: .5rpx;
}
.back {
  position: absolute;
  left: 34rpx;
  top: 50%;
  transform: translateY(-54%);
  width: 54rpx;
  height: 54rpx;
  line-height: 48rpx;
  font-size: 66rpx;
  color: #15151d;
  font-weight: 300;
}
